# GestionFacturationDB

./: GestionFacturation.Api.csproj  GestionFacturation.Api.sln  GestionFacturationDB.db  GestionFacturationDB.db-shm  GestionFacturationDB.db-wal  Program.cs  Startup.cs
Auth/: ApiAccessLevels.cs  BasicAuthenticationHandler.cs  IUserService.cs  Roles.cs  SwaggerBasicAuth.cs  UserService.cs
Controllers/: ArticleController.cs  BaseController.cs  CategorieController.cs  ClientController.cs  DevisController.cs  FactureController.cs  PaiementController.cs  ProduitController.cs  StockController.cs  UserController.cs  UtilisateurController.cs
Migrations/: 20200705231715_Init.Designer.cs  20200705231715_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Article.cs  Categorie.cs  Client.cs  Devis.cs  Facture.cs  Paiement.cs  Produit.cs  Stock.cs  User.cs  Utilisateur.cs
