<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705194243_InitCreate.cs" />
    <Compile Remove="Migrations\20200705194243_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20200705195040_InitCreate.cs" />
    <Compile Remove="Migrations\20200705195040_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20200705200529_InitCreate.cs" />
    <Compile Remove="Migrations\20200705200529_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20200705222904_IniteCreate.cs" />
    <Compile Remove="Migrations\20200705222904_IniteCreate.Designer.cs" />
    <Compile Remove="Migrations\20200705224207_Int.cs" />
    <Compile Remove="Migrations\20200705224207_Int.Designer.cs" />
    <Compile Remove="Migrations\20200705224341_Iit.cs" />
    <Compile Remove="Migrations\20200705224341_Iit.Designer.cs" />
    <Compile Remove="Migrations\20200705231333_Init.cs" />
    <Compile Remove="Migrations\20200705231333_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.0" />
  </ItemGroup>


</Project>
